call plug#begin('~/.vim/plugged')
"Themes
"Papercolor theme
Plug 'NLKNguyen/papercolor-theme'
Plug 'ayu-theme/ayu-vim'
"Iceberg theme
Plug 'cocopon/iceberg.vim'
"Sonokai
Plug 'sainnhe/sonokai'
"Emmet
Plug 'mattn/emmet-vim'
Plug 'mattn/webapi-vim'
"Vim-airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"Color picker VCoolor
Plug 'KabbAmine/vCoolor.vim'
" Nerd Tree
Plug 'preservim/nerdtree'
" Auto-Pairs
Plug 'jiangmiao/auto-pairs'
"Vimux
Plug 'preservim/vimux'
"Tmux-navigator
Plug 'christoomey/vim-tmux-navigator'
"CloseTag
Plug 'alvan/vim-closetag'
"Vim-Surround
Plug 'tpope/vim-surround'
"Coc-nvim autocomplete
Plug 'neoclide/coc.nvim', {'branch': 'release'}
"fzf finder
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf'
"Easy-motion
Plug 'easymotion/vim-easymotion'
"Nerdcommenter
Plug 'preservim/nerdcommenter'
"Indentline
Plug 'Yggdroot/indentLine'
"Vimsignify
Plug 'mhinz/vim-signify'
"Vim-multiple-cursors
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
"Plugin Tag Along
Plug 'AndrewRadev/tagalong.vim'
"icons for vim
Plug 'ryanoasis/vim-devicons'
" git
Plug 'tpope/vim-fugitive'
" vim-repeat
Plug 'tpope/vim-repeat'
" easy-clip para copiar y pegar desde el portapapeles
Plug 'svermeulen/vim-easyclip'
"Plug 'sirVer/ultisnips'
"Plug 'vheon/vim-cursormode'
call plug#end()
